{
  "name": "iongraph-web",
  "version": "0.1.0",
  "author": "Ben Visness",
  "repository": {
    "type": "git",
    "url": "https://github.com/bvisness/iongraph-web.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "tsc --watch --noEmit",
    "build": "tsc",
    "serve": "node serve.mjs"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "esbuild": "^0.25.8",
    "typescript": "^5.9.2"
  }
}